pipeline{
    agent any
    stages{
        stage("Test"){
            steps{
                echo "this is test stage"
                sh 'mvn test'
            }
            
        }
        stage("Build"){
            steps{
                echo "This is build stage"
                sh 'mvn install'
            }
            
        }
        stage("test-on-deploy"){
            steps{
                echo "This is test-on-deploy"
                deploy adapters: [tomcat9(credentialsId: 'pass1', path: '', url: 'http://192.168.0.109:8080')], contextPath: 'devansh', war: '**/*.war'
            }
            
        }
        stage("test-on-prod"){
            steps{
                echo "this is test-on-prod"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
